@extends('layout')

@section('title', 'Page Title')


@section('content')
    <div class="content content--home">

        <div class="logo-wrap">
            <svg version="1.1" class="logo animated tada" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%"
                 viewBox="0 0 306.1767 201.11848">
                <g id="XMLID_2_">
                    <path id="XMLID_3_" d="M49.00619,92.25781c-5.28125-0.01563-9.78906-1.875-13.52344-5.57813
		c-3.75-3.75-5.625-8.26563-5.625-13.54688c0-5.26563,1.875-9.78906,5.625-13.57031
		c3.76563-3.76563,8.27344-5.64844,13.52344-5.64844l-0.02344,0.09375c5.83398,0,10.47168,2.59131,13.59375,5.60156
		l-5.41406,5.41406c-2.28125-2.25-4.99219-3.375-8.13281-3.375c-3.1875,0-5.89063,1.125-8.10938,3.375
		c-2.25,2.28125-3.375,4.99219-3.375,8.13281c0,3.17188,1.125,5.88281,3.375,8.13281
		c2.23438,2.23438,4.9375,3.35156,8.10938,3.35156c3.1875,0,5.90625-1.125,8.15625-3.375l5.41406,5.41406
		C59.49887,89.75244,54.89926,92.25781,49.00619,92.25781z"/>
                    <path id="XMLID_5_" d="M94.31087,59.5625c3.76563,3.76563,5.64844,8.28906,5.64844,13.57031
		c0,5.29688-1.88281,9.8125-5.64844,13.54688c-3.75,3.71875-8.26563,5.57813-13.54688,5.57813
		c-5.29688-0.01563-9.8125-1.875-13.54688-5.57813c-3.75-3.75-5.625-8.26563-5.625-13.54688c0-5.26563,1.875-9.78906,5.625-13.57031
		c3.76563-3.76563,8.28125-5.64844,13.54688-5.64844S90.54525,55.79688,94.31087,59.5625z M72.63119,64.95313
		c-2.25,2.28125-3.375,4.99219-3.375,8.13281c0,3.17188,1.125,5.88281,3.375,8.13281
		c2.23438,2.23438,4.94531,3.35156,8.13281,3.35156c3.14063,0,5.84375-1.11719,8.10938-3.35156s3.39844-4.94531,3.39844-8.13281
		c0-3.15625-1.13281-5.86719-3.39844-8.13281c-2.25-2.25-4.95313-3.375-8.10938-3.375
		C77.56087,61.57813,74.84994,62.70313,72.63119,64.95313z"/>
                    <path id="XMLID_8_" d="M121.70931,78.71094l18.4922-25.38281V92h-7.59375V76.34375l-10.89845,15.04688l-10.92188-15.04688V92
		h-7.59375V53.32813L121.70931,78.71094z"/>
                    <path id="XMLID_10_" d="M163.40463,78.71094l18.49219-25.38281V92h-7.59375V76.34375l-10.89844,15.04688l-10.92188-15.04688V92
		h-7.59375V53.32813L163.40463,78.71094z"/>
                    <path id="XMLID_12_" d="M209.5062,77.07031V54.21875h7.64063v22.875c0,4.21875-1.49219,7.82031-4.47656,10.80469
		c-3,2.96875-8.59375,4.45313-12.78125,4.45313c-4.23438,0-5.84375-1.48438-8.82813-4.45313
		c-2.98438-2.98438-4.47656-6.58594-4.47656-10.80469v-22.875h7.64063v22.85156c0,4.11914,3.48828,7.59375,7.64063,7.59375
		C205.97787,84.66406,209.5062,81.16455,209.5062,77.07031z"/>
                    <path id="XMLID_14_" d="M244.59213,75.10156V54.125h7.61719v38.64844l-22.78125-21.70313l-2,20.97656h-7.59375l2-38.625
		L244.59213,75.10156z"/>
                    <path id="XMLID_16_" d="M256.89682,54.21875h7.59375V92h-7.59375V54.21875z"/>
                    <path id="XMLID_18_" d="M128.47897,93.89258l6.98438,17.88281l7.00781-17.88281l6.98438,17.88281l6.96094-17.88281h8.20313
		l-15.16406,38.625l-7.07813-18.79688l-6.91406,18.79688l-15.16407-38.625H128.47897z"/>
                    <path id="XMLID_20_" d="M173.31491,92.11914l17.25,39.55469h-8.22656l-2.55469-5.74219h-12.9375l-2.55469,5.74219h-8.20313
		L173.31491,92.11914z M176.78366,119.22852l-3.44531-7.99219l-3.49219,7.99219H176.78366z"/>
                    <path id="XMLID_23_" d="M190.81491,93.89258l6.89063,13.10156l6.89063-13.10156h8.60156l-11.71875,21.58594v16.19531h-7.54688
		v-16.19531l-11.69531-21.58594H190.81491z"/>
                    <path id="XMLID_25_" d="M223.66403,124.23633c2.09717,0,4.41162-1.74219,4.41162-3.83887
		c0-3.44922-4.62939-3.93066-7.24219-4.83594c-4.60645-1.56982-8.6748-5.35156-8.6748-10.49658
		c0-6.37158,5.16846-11.50537,11.53955-11.50537c5.81006,0,10.62305,4.30908,11.40186,9.9126l-7.54004,1.59277
		c0-2.07422-1.7417-3.81592-3.81592-3.81592c-2.1084,0-3.8501,1.7417-3.8501,3.83887c0,3.40332,4.30859,4.30859,6.93262,5.08789
		c4.76709,1.375,8.97266,5.00781,8.97266,10.26758c0,6.37109-5.71826,11.5166-12.07813,11.5166
		c-5.84424,0-11.12695-4.28613-11.98633-9.91211l7.54004-1.60449c0,2.1084,2.29199,3.82715,4.42334,3.82715L223.66403,124.23633z"/>
                </g>
                <g id="XMLID_30_">
                    <path id="XMLID_31_" d="M285.66721,41.70098c-13.65991-12.86906-32.23477-23.04023-55.69592-30.50328
		C206.50233,3.73655,180.88382,0,153.08174,0c-27.78892,0-53.41792,3.73655-76.87906,11.1977
		C52.7337,18.66075,34.16927,28.82389,20.499,41.70098C6.82857,54.57819,0,68.6105,0,83.80187
		c0,13.09007,5.15095,25.35445,15.46069,36.7953c10.31246,11.43472,24.40223,21.03935,42.29028,28.80783
		c-1.25828,3.48544-2.73407,6.80418-4.44321,9.9501c-1.70914,3.13997-3.24517,5.71333-4.6188,7.72232
		c-1.36044,2.00891-3.21373,4.23877-5.54942,6.67764c-2.3356,2.44879-4.09451,4.16852-5.29247,5.17291
		c-1.2006,1.00446-3.16661,2.66785-5.89804,4.97403c-2.73407,2.31631-4.49569,3.823-5.2951,4.52007
		c-0.11272,0.04831-0.57406,0.44-1.37099,1.17722c-0.78901,0.74538-1.19012,1.11501-1.19012,1.11501l-1.02237,1.17722
		c-0.57406,0.65089-0.83093,1.06674-0.77845,1.2395c0.06024,0.1808-0.05248,0.61278-0.33815,1.30983
		c-0.28575,0.6991-0.25687,1.22542,0.08128,1.57094v0.13261c0.46127,1.48253,1.37355,2.6839,2.73407,3.60197
		c1.37355,0.91808,2.90966,1.37212,4.61881,1.37212h0.84925c7.41319-0.69711,13.90626-1.65535,19.4872-2.8788
		c29.83886-5.84595,56.04191-16.40881,78.58812-31.6886c8.54041,0.6991,16.80289,1.04462,24.76918,1.04462
		c27.80208,0,53.43108-3.72655,76.88954-11.19769c23.46115-7.46312,42.03601-17.62619,55.69592-30.50341
		c13.66776-12.86906,20.50949-26.9073,20.50949-42.09273C306.1767,68.6105,299.33496,54.57819,285.66721,41.70098
		L285.66721,41.70098z M273.62195,118.49725c-12.66251,10.9473-29.73448,19.64956-51.22704,26.1005
		c-21.50369,6.44878-44.60733,9.67848-69.31358,9.67848c-7.39175,0-15.25185-0.37593-23.61362-1.11717l-10.35474-0.83517
		l-7.81824,5.29953c-14.8951,10.02028-31.54057,17.95572-49.95325,23.80428c5.56337-7.51675,9.81121-15.50351,12.71824-23.94736
		l4.90007-13.36745l-15.79818-6.9572c-15.74519-6.86742-27.95068-15.02072-36.60506-24.44075
		c-8.66561-9.42003-12.98864-19.32492-12.98864-29.72113c0-12.71597,6.32424-24.54754,18.97562-35.50344
		c12.66251-10.9473,29.73456-19.64962,51.23817-26.10056c21.49255-6.44872,44.59623-9.67843,69.29964-9.67843
		c24.71744,0,47.80989,3.22117,69.31358,9.66996c21.49255,6.45942,38.56453,15.15319,51.22704,26.10904
		c12.66251,10.95591,18.98685,22.78748,18.98685,35.50344C292.6088,95.7097,286.28445,107.5414,273.62195,118.49725
		L273.62195,118.49725z M266.44745,117.19205"/>
                </g>
            </svg>
        </div>

        <h2 class="start">Click the message icon to start.</h2>

    </div>

    <div class="navigation navigation--links navigation--loading">
        <a href="/archive" class="navigation__item">
            <i class="far fa-comments"></i>
        </a>
        <a href="/new-chat" class="navigation__start">
            <i class="fas fa-comment-alt"></i>
        </a>
        <a href="/profile" class="navigation__item">
            <i class="far fa-user"></i>
        </a>
    </div>
@endsection

@section('scripts')
    <script>

        $(document).ready(function(){
            $('.navigation').removeClass('navigation--loading');

            var animationEnd = (function(el) {
                var animations = {
                    animation: 'animationend',
                    OAnimation: 'oAnimationEnd',
                    MozAnimation: 'mozAnimationEnd',
                    WebkitAnimation: 'webkitAnimationEnd',
                };

                for (var t in animations) {
                    if (el.style[t] !== undefined) {
                        return animations[t];
                    }
                }
            })(document.createElement('div'));

            $('.logo').one(animationEnd, function(){
                $('.logo-wrap').addClass('logo-wrap--ended');
                $('.start').fadeIn();
            });
        });

    </script>
@endsection